# Configuración base compartida para PRISMA-AI Tutor
#
# Esta plantilla sirve para valores reutilizables entre múltiples casos.
# El archivo real NO necesita vivir dentro del skill.
# Ubicaciones recomendadas:
#   config/prisma-ai-tutor/base.env
#   ~/.codex/prisma-ai-tutor/base.env
#
# Este archivo NO necesita declarar `PRISMA_AI_TUTOR_BASE_CONFIG`.
# Esa variable se define desde cada `case.env` para apuntar hacia aquí.


# API key de OpenAlex compartida entre casos.
OPENALEX_API_KEY=

# Correo de contacto compartido entre casos.
OPENALEX_MAILTO=tu_correo@institucion.edu

# API key compartida para Redalyc, si la institución o el usuario dispone de ella.
REDALYC_API_KEY=

# API key compartida para Scopus / Elsevier, si la institución o el usuario dispone de ella.
SCOPUS_API_KEY=

# API key compartida para PubMed / NCBI E-utilities.
# Es opcional, pero recomendada para más estabilidad y mayor tasa de consulta.
PUBMED_API_KEY=

# API key compartida para Semantic Scholar Graph API.
# Es recomendada: sin key la API puede responder 429 por límites compartidos.
SEMANTIC_SCHOLAR_API_KEY=

# API key compartida para Lens Scholarly API.
# Requiere token aprobado por Lens.org.
LENS_API_KEY=

# Email de contacto para PubMed / NCBI E-utilities.
# Recomendado por NCBI para identificar al usuario de la herramienta.
PUBMED_EMAIL=tu_correo@institucion.edu

# Modo de búsqueda por defecto.
OPENALEX_SEARCH_MODE=title_abstract

# Desactiva stemming y stopwords en title_abstract.
OPENALEX_NO_STEM=false

# Reintentos por defecto ante errores transitorios.
OPENALEX_MAX_RETRIES=4

# Espera inicial entre reintentos.
OPENALEX_RETRY_DELAY=2

# Tiempo máximo aceptado para Retry-After.
OPENALEX_MAX_RETRY_WAIT=60

# Reintentos por defecto para DOAJ.
DOAJ_MAX_RETRIES=3
DOAJ_RETRY_DELAY=2
DOAJ_MAX_RETRY_WAIT=60

# Reintentos por defecto para Redalyc.
REDALYC_MAX_RETRIES=3
REDALYC_RETRY_DELAY=2
REDALYC_MAX_RETRY_WAIT=60

# Reintentos por defecto para Scopus / Elsevier.
SCOPUS_MAX_RETRIES=3
SCOPUS_RETRY_DELAY=2
SCOPUS_MAX_RETRY_WAIT=60

# Reintentos por defecto para PubMed / NCBI.
PUBMED_MAX_RETRIES=3
PUBMED_RETRY_DELAY=1
PUBMED_MAX_RETRY_WAIT=30

# Reintentos por defecto para Semantic Scholar.
SEMANTIC_SCHOLAR_MAX_RETRIES=3
SEMANTIC_SCHOLAR_RETRY_DELAY=2
SEMANTIC_SCHOLAR_MAX_RETRY_WAIT=60

# Reintentos por defecto para Lens Scholarly API.
LENS_MAX_RETRIES=3
LENS_RETRY_DELAY=2
LENS_MAX_RETRY_WAIT=60

# Reintentos por defecto para SciELO semiasistido.
SCIELO_MAX_RETRIES=3
SCIELO_RETRY_DELAY=2
SCIELO_MAX_RETRY_WAIT=60

# Umbral operativo recomendado para max_results.
# Si max_results lo supera, el flujo debe advertir posible latencia.
PRISMA_MAX_RESULTS_THRESHOLD=500

# Mostrar progreso en descargas cada N registros procesados.
# Usa 0 para desactivar el progreso periódico.
PRISMA_PROGRESS_DOWNLOAD_EVERY=10

# Fuentes legítimas de descubrimiento de texto completo por DOI.
# Valores admitidos: openalex,unpaywall,europepmc
PRISMA_FULLTEXT_DISCOVERY_SOURCES=openalex,unpaywall,europepmc

# Pausa entre intentos de descarga, en segundos. Auméntala si un repositorio
# publica límites de frecuencia más conservadores.
PRISMA_FULLTEXT_REQUEST_DELAY=0

# Máximo de enlaces PDF/descarga extraídos de cada HTML visitado.
PRISMA_FULLTEXT_MAX_LINKED_CANDIDATES=6

# Si es true, también intenta la URL DOI/editorial aunque el registro no esté
# marcado como acceso abierto. No elude autenticación ni barreras de acceso.
PRISMA_FULLTEXT_TRY_NON_OA_DIRECT=false

# URL del endpoint MCP de Zotero compartida.
ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp
