# Configuración base compartida para PRISMA-AI Tutor
#
# Esta plantilla sirve para valores reutilizables entre múltiples casos.
# El archivo real NO necesita vivir dentro del skill.
# Ubicaciones recomendadas:
#   config/prisma-ai-tutor/base.env
#   ~/.codex/prisma-ai-tutor/base.env
#
# Los archivos de caso deberían referenciarla con una ruta adecuada a su contexto.
# Ejemplos:
#   PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env
#   PRISMA_AI_TUTOR_BASE_CONFIG=/home/usuario/.codex/prisma-ai-tutor/base.env
#
# Si el skill se instala en scope de usuario y no vive dentro del workspace,
# fija PRISMA_AI_TUTOR_WORKSPACE_ROOT en cada case.env.
PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env


# API key de OpenAlex compartida entre casos.
OPENALEX_API_KEY=TU_API_KEY_AQUI

# Correo de contacto compartido entre casos.
OPENALEX_MAILTO=tu_correo@institucion.edu

# Modo de búsqueda por defecto.
OPENALEX_SEARCH_MODE=title_abstract

# Desactiva stemming y stopwords en title_abstract.
OPENALEX_NO_STEM=false

# Reintentos por defecto ante errores transitorios.
OPENALEX_MAX_RETRIES=4

# Espera inicial entre reintentos.
OPENALEX_RETRY_DELAY=2

# Tiempo máximo aceptado para Retry-After.
OPENALEX_MAX_RETRY_WAIT=60

# Mostrar progreso en descargas cada N registros procesados.
# Usa 0 para desactivar el progreso periódico.
PRISMA_PROGRESS_DOWNLOAD_EVERY=10

# URL del endpoint MCP de Zotero compartida.
ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp
