# Configuración base compartida para PRISMA-AI Tutor
#
# Esta plantilla sirve para valores reutilizables entre múltiples casos.
# El archivo real NO necesita vivir dentro del skill.
# Ubicaciones recomendadas:
#   config/prisma-ai-tutor/base.env
#   ~/.codex/prisma-ai-tutor/base.env
#
# Este archivo NO necesita declarar `PRISMA_AI_TUTOR_BASE_CONFIG`.
# Esa variable se define desde cada `case.env` para apuntar hacia aquí.


# API key de OpenAlex compartida entre casos.
OPENALEX_API_KEY=TU_API_KEY_AQUI

# Correo de contacto compartido entre casos.
OPENALEX_MAILTO=tu_correo@institucion.edu

# API key compartida para Redalyc, si la institución o el usuario dispone de ella.
REDALYC_API_KEY=

# Modo de búsqueda por defecto.
OPENALEX_SEARCH_MODE=title_abstract

# Desactiva stemming y stopwords en title_abstract.
OPENALEX_NO_STEM=false

# Reintentos por defecto ante errores transitorios.
OPENALEX_MAX_RETRIES=4

# Espera inicial entre reintentos.
OPENALEX_RETRY_DELAY=2

# Tiempo máximo aceptado para Retry-After.
OPENALEX_MAX_RETRY_WAIT=60

# Reintentos por defecto para DOAJ.
DOAJ_MAX_RETRIES=3
DOAJ_RETRY_DELAY=2
DOAJ_MAX_RETRY_WAIT=60

# Reintentos por defecto para Redalyc.
REDALYC_MAX_RETRIES=3
REDALYC_RETRY_DELAY=2
REDALYC_MAX_RETRY_WAIT=60

# Reintentos por defecto para SciELO semiasistido.
SCIELO_MAX_RETRIES=3
SCIELO_RETRY_DELAY=2
SCIELO_MAX_RETRY_WAIT=60

# Umbral operativo recomendado para max_results.
# Si max_results lo supera, el flujo debe advertir posible latencia.
PRISMA_MAX_RESULTS_THRESHOLD=500

# Mostrar progreso en descargas cada N registros procesados.
# Usa 0 para desactivar el progreso periódico.
PRISMA_PROGRESS_DOWNLOAD_EVERY=10

# URL del endpoint MCP de Zotero compartida.
ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp
