# Configuración de caso para PRISMA-AI Tutor
#
# Usa un archivo base reutilizable para valores compartidos y un
# archivo particular por caso para los artefactos y filtros del caso.
#
# Ejemplo:
#   config/prisma-ai-tutor/base.env
#   cases/mi-caso/case.env
#
# En el archivo del caso, referencia el base así:
#   PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env
#
# O, si prefieres una configuración de usuario compartida entre workspaces:
#   PRISMA_AI_TUTOR_BASE_CONFIG=/home/usuario/.codex/prisma-ai-tutor/base.env
#
# Si el skill vive fuera del workspace y quieres que `cases/` y `outputs/`
# sigan resolviéndose bien, fija explícitamente la raíz del workspace:
#   PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..
#
# Recomendación:
# - usa este archivo para parámetros operativos repetibles
# - mantén la cadena de búsqueda visible en query.txt
# - referencia ese artefacto con OPENALEX_QUERY_FILE
#
# Prioridad de valores:
# 1. parámetros por línea de comando
# 2. valores definidos en este archivo .env

# Ruta al archivo base opcional.
# Si es relativa, se resuelve respecto a este mismo archivo.
# PRISMA_AI_TUTOR_BASE_CONFIG=
PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env


# Ruta raíz del workspace operativo.
# Si queda vacía, las rutas relativas de `cases/` y `outputs/` se resolverán
# desde el directorio actual en el que ejecutes el comando.
# Si el archivo está en `cases/<slug>/case.env`, un valor portable suele ser:
# PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..
PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..


# =========================
# IDENTIFICACIÓN Y ACCESO
# =========================

# API key de OpenAlex.
# Puede vivir aquí o en el archivo base.
OPENALEX_API_KEY=TU_API_KEY_AQUI

# Correo de contacto para identificar tu cliente ante OpenAlex.
# Puede vivir aquí o en el archivo base.
OPENALEX_MAILTO=tu_correo@institucion.edu


# =========================
# QUERY Y MODO DE BÚSQUEDA
# =========================

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada.
# Ejemplo:
# OPENALEX_QUERY_FILE=outputs/openalex-search-v2/search/query.txt
OPENALEX_QUERY_FILE=

# Modo de búsqueda.
# Valores permitidos:
# - title_abstract : busca en título y resumen
# - search         : usa la búsqueda general de OpenAlex
OPENALEX_SEARCH_MODE=title_abstract

# Desactiva stemming y eliminación de stopwords en title_abstract.
# Valores permitidos:
# - true
# - false
OPENALEX_NO_STEM=false


# =========================
# FILTROS BIBLIOGRÁFICOS
# =========================

# Fecha inicial de publicación en formato YYYY-MM-DD.
# Déjalo vacío si no quieres límite inferior.
OPENALEX_FROM_DATE=

# Fecha final de publicación en formato YYYY-MM-DD.
# Déjalo vacío si no quieres límite superior.
OPENALEX_TO_DATE=

# Idioma ISO del documento, por ejemplo:
# en, es, pt
# Déjalo vacío si no quieres filtrar por idioma.
OPENALEX_LANGUAGE=

# Tipo documental único.
# Ejemplos:
# article
# book-chapter
# dissertation
# preprint
# Si usas este parámetro, normalmente no necesitas OPENALEX_INCLUDE_TYPES.
OPENALEX_TYPE=

# Lista separada por comas de tipos documentales permitidos.
# Ejemplo:
# OPENALEX_INCLUDE_TYPES=article,book-chapter
OPENALEX_INCLUDE_TYPES=

# Lista separada por comas de tipos documentales a excluir.
# Ejemplo:
# OPENALEX_EXCLUDE_TYPES=dissertation,preprint
OPENALEX_EXCLUDE_TYPES=

# Filtra por acceso abierto.
# Valores permitidos:
# - true
# - false
# Déjalo vacío si no quieres aplicar este filtro.
OPENALEX_IS_OA=

# Filtra si la fuente primaria está o no en DOAJ.
# Valores permitidos:
# - true
# - false
# Déjalo vacío si no quieres aplicar este filtro.
OPENALEX_SOURCE_IN_DOAJ=

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
OPENALEX_REQUIRE_ABSTRACT=true

# Nota metodológica sobre peer review:
# OpenAlex no expone una bandera exacta de "peer reviewed".
# Si el caso exige artículos revisados por pares, usa preferentemente:
# - OPENALEX_TYPE=article
# y deja la verificación fina del peer review para el cribado humano.


# =========================
# VOLUMEN DE RECUPERACIÓN
# =========================

# Número máximo de resultados a exportar en la búsqueda inicial.
# El flujo metodológico puede luego refinar o ampliar la búsqueda.
OPENALEX_MAX_RESULTS=500

# Umbral operativo recomendado para max_results.
# Si OPENALEX_MAX_RESULTS supera este valor, el flujo debe advertir posible latencia.
PRISMA_MAX_RESULTS_THRESHOLD=500

# Tamaño de página por llamada a la API.
# Máximo permitido por OpenAlex: 200
OPENALEX_PER_PAGE=100


# =========================
# ROBUSTEZ DE LA CONEXIÓN
# =========================

# Número máximo de reintentos ante errores transitorios.
OPENALEX_MAX_RETRIES=4

# Espera inicial entre reintentos, en segundos.
OPENALEX_RETRY_DELAY=2

# Tiempo máximo, en segundos, que el script aceptará esperar por un Retry-After.
# Si OpenAlex pide esperar más que esto, el script aborta con mensaje claro.
OPENALEX_MAX_RETRY_WAIT=60

# Sobrescribe el progreso periódico de descarga para este caso si hace falta.
# Usa 0 para desactivarlo.
# Ejemplo:
# PRISMA_PROGRESS_DOWNLOAD_EVERY=20
PRISMA_PROGRESS_DOWNLOAD_EVERY=


# =========================
# ARTEFACTOS DE SALIDA
# =========================

# Carpeta donde se escribirán los resultados de la corrida.
# Ejemplo:
# OPENALEX_OUT_DIR=outputs/openalex-search-v2
OPENALEX_OUT_DIR=outputs/openalex-search

# Nombre del archivo donde el script guardará la query efectiva dentro de OUT_DIR.
# Normalmente conviene mantener query.txt
OPENALEX_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define qué columnas de metadata se incluyen
# en matrices y artefactos derivados.
# Normalmente no hace falta definir esto.
# Si queda vacío, el script usará `assets/metadata-columns.yaml` del propio skill.
OPENALEX_METADATA_CONFIG=


# =========================
# INTEGRACIONES FUTURAS
# =========================

# Configuración base para la futura integración con Zotero.
# Estos parámetros no los usa openalex_search.py, pero sí deben vivir
# en el mismo archivo .env para centralizar la configuración operativa
# del caso o de la ejecución.

# Nombre de la librería de Zotero.
# Ejemplo real acordado:
# ZOTERO_LIBRARY=Mi biblioteca
ZOTERO_LIBRARY=

# URL del endpoint MCP de Zotero.
# Ejemplo:
# ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp
ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp

# Ruta jerárquica de la colección destino dentro de la librería.
# Ejemplo real acordado:
# ZOTERO_COLLECTION=UTE CLASES/PRUEBA-IA
ZOTERO_COLLECTION=

# Carpeta local donde están los PDFs que se intentarán adjuntar a Zotero.
# Ejemplo:
# ZOTERO_ATTACHMENTS_DIR=cases/ia-generativa-programacion/fulltext
ZOTERO_ATTACHMENTS_DIR=

# Carpeta que Zotero usa como base para almacenar o enlazar los PDFs.
# Aquí se copiarán los documentos antes de asociarlos a los ítems.
# Ejemplo:
# ZOTERO_LIBRARY_FILES_DIR=/home/usuario/Zotero/storage-import
ZOTERO_LIBRARY_FILES_DIR=

# Ruta al artefacto de decisiones finales confirmado por el estudiante.
# Este archivo será la fuente de verdad para decidir qué entra a Zotero.
# Ejemplo:
# ZOTERO_SCREENING_DECISIONS=outputs/openalex-search-v2/screening/screening_decisions_final.csv
ZOTERO_SCREENING_DECISIONS=

# Ruta a la matriz de cribado usada para complementar metadata y URLs.
# Ejemplo:
# ZOTERO_SCREENING_MATRIX=outputs/openalex-search-v2/screening/screening_matrix.csv
ZOTERO_SCREENING_MATRIX=
