# Configuración de caso para PRISMA-AI Tutor
#
# Usa un archivo base reutilizable para valores compartidos y un
# archivo particular por caso para los artefactos y filtros del caso.
#
# Ejemplo:
#   config/prisma-ai-tutor/base.env
#   cases/mi-caso/case.env
#
# En el archivo del caso, referencia el base así:
#   PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env
#
# O, si prefieres una configuración de usuario compartida entre workspaces:
#   PRISMA_AI_TUTOR_BASE_CONFIG=/home/usuario/.codex/prisma-ai-tutor/base.env
#
# Si el skill vive fuera del workspace y quieres que `cases/` y `outputs/`
# sigan resolviéndose bien, fija explícitamente la raíz del workspace:
#   PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..
#
# Recomendación:
# - usa este archivo sobre todo para variables específicas del caso;
# - deja en `base.env` las credenciales, retries y defaults compartidos;
# - mantén la cadena de búsqueda visible en query.txt;
# - si hay varias fuentes, conserva un query.txt por fuente;
# - referencia cada artefacto con su variable *_QUERY_FILE.
#
# Prioridad de valores:
# 1. parámetros por línea de comando
# 2. valores definidos en este archivo .env

# Ruta al archivo base opcional.
# Si es relativa, se resuelve respecto a este mismo archivo.
# PRISMA_AI_TUTOR_BASE_CONFIG=
PRISMA_AI_TUTOR_BASE_CONFIG=../../config/prisma-ai-tutor/base.env


# Ruta raíz del workspace operativo.
# Si queda vacía, las rutas relativas de `cases/` y `outputs/` se resolverán
# desde el directorio actual en el que ejecutes el comando.
# Si el archivo está en `cases/<slug>/case.env`, un valor portable suele ser:
# PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..
PRISMA_AI_TUTOR_WORKSPACE_ROOT=../..


# =========================
# ORQUESTACIÓN DE FASE 3
# =========================

# Lista de fuentes activas para la Fase 3 multi-fuente.
# El orden recomendado es:
# openalex,doaj,semanticscholar,lens,redalyc
# Semantic Scholar se incluye por defecto como fuente semántica complementaria.
# Su query debe redactarse como frase/concepto natural, no como sintaxis booleana estricta.
# Lens se incluye como fuente programática opcional activada cuando existe API key.
# Su query puede usar booleanos simples sobre título y resumen.
# PubMed debe agregarse cuando el tema tenga pertinencia biomédica o de salud:
# openalex,doaj,semanticscholar,lens,pubmed,redalyc
# Scopus puede agregarse explícitamente si hay acceso institucional, CSV
# exportado o API key suficiente:
# openalex,doaj,semanticscholar,lens,scopus,redalyc
# openalex,doaj,semanticscholar,lens,pubmed,scopus,redalyc
# Si el caso usa solo una fuente, puedes dejar solo una.
PRISMA_PHASE3_SOURCES=openalex,doaj,semanticscholar,lens,redalyc


# Si vale true y hay más de una fuente activa, al terminar las búsquedas
# la Fase 3 ejecuta fusión y deduplicación antes de Fase 4.
PRISMA_PHASE3_AUTO_MERGE=true


# =========================
# IDENTIFICACIÓN Y ACCESO
# =========================

# Overrides opcionales de OpenAlex para este caso.
# Normalmente conviene dejarlos en `base.env`.
# OPENALEX_API_KEY=
# OPENALEX_MAILTO=


# =========================
# QUERY Y MODO DE BÚSQUEDA
# =========================

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada.
# Ejemplo:
# OPENALEX_QUERY_FILE=outputs/openalex-search-v2/search/openalex/query.txt
OPENALEX_QUERY_FILE=

# Modo de búsqueda.
# Valores permitidos:
# - title_abstract : busca en título y resumen
# - search         : usa la búsqueda general de OpenAlex
# Override opcional por caso.
# Si no se define aquí, se hereda desde `base.env`.
# OPENALEX_SEARCH_MODE=title_abstract

# Desactiva stemming y eliminación de stopwords en title_abstract.
# Valores permitidos:
# - true
# - false
# Override opcional por caso.
# OPENALEX_NO_STEM=false


# =========================
# FILTROS BIBLIOGRÁFICOS
# =========================

# Fecha inicial de publicación en formato YYYY-MM-DD.
# Déjalo vacío si no quieres límite inferior.
OPENALEX_FROM_DATE=

# Fecha final de publicación en formato YYYY-MM-DD.
# Déjalo vacío si no quieres límite superior.
OPENALEX_TO_DATE=

# Idioma ISO del documento, por ejemplo:
# en, es, pt
# Déjalo vacío si no quieres filtrar por idioma.
OPENALEX_LANGUAGE=

# Tipo documental único.
# Ejemplos:
# article
# book-chapter
# dissertation
# preprint
# Si usas este parámetro, normalmente no necesitas OPENALEX_INCLUDE_TYPES.
OPENALEX_TYPE=

# Lista separada por comas de tipos documentales permitidos.
# Ejemplo:
# OPENALEX_INCLUDE_TYPES=article,book-chapter
OPENALEX_INCLUDE_TYPES=

# Lista separada por comas de tipos documentales a excluir.
# Ejemplo:
# OPENALEX_EXCLUDE_TYPES=dissertation,preprint
OPENALEX_EXCLUDE_TYPES=

# Filtra por acceso abierto.
# Valores permitidos:
# - true
# - false
# Déjalo vacío si no quieres aplicar este filtro.
OPENALEX_IS_OA=

# Filtra si la fuente primaria está o no en DOAJ.
# Valores permitidos:
# - true
# - false
# Déjalo vacío si no quieres aplicar este filtro.
OPENALEX_SOURCE_IN_DOAJ=

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
OPENALEX_REQUIRE_ABSTRACT=true

# Nota metodológica sobre peer review:
# OpenAlex no expone una bandera exacta de "peer reviewed".
# Si el caso exige artículos revisados por pares, usa preferentemente:
# - OPENALEX_TYPE=article
# y deja la verificación fina del peer review para el cribado humano.


# =========================
# VOLUMEN DE RECUPERACIÓN
# =========================

# Número máximo de resultados a exportar en la búsqueda inicial.
# El flujo metodológico puede luego refinar o ampliar la búsqueda.
OPENALEX_MAX_RESULTS=500

# Umbral operativo recomendado para max_results.
# Si OPENALEX_MAX_RESULTS supera este valor, el flujo debe advertir posible latencia.
# Override opcional por caso.
# PRISMA_MAX_RESULTS_THRESHOLD=500

# Tamaño de página por llamada a la API.
# Máximo permitido por OpenAlex: 200
OPENALEX_PER_PAGE=100


# =========================
# ROBUSTEZ DE LA CONEXIÓN
# =========================

# Número máximo de reintentos ante errores transitorios.
# Override opcional por caso.
# OPENALEX_MAX_RETRIES=4

# Espera inicial entre reintentos, en segundos.
# OPENALEX_RETRY_DELAY=2

# Tiempo máximo, en segundos, que el script aceptará esperar por un Retry-After.
# Si OpenAlex pide esperar más que esto, el script aborta con mensaje claro.
# OPENALEX_MAX_RETRY_WAIT=60

# Sobrescribe el progreso periódico de descarga para este caso si hace falta.
# Usa 0 para desactivarlo.
# Ejemplo:
# PRISMA_PROGRESS_DOWNLOAD_EVERY=20
# PRISMA_PROGRESS_DOWNLOAD_EVERY=


# =========================
# ARTEFACTOS DE SALIDA
# =========================

# Carpeta donde se escribirán los resultados de la corrida.
# Ejemplo:
# OPENALEX_OUT_DIR=outputs/openalex-search-v2
# Si este caso usa Fase 3 multi-fuente, todos los `*_OUT_DIR` activos deben
# apuntar al mismo directorio de corrida compartido.
OPENALEX_OUT_DIR=outputs/openalex-search

# Nombre del archivo donde el script guardará la query efectiva dentro de
# `search/openalex/` dentro de OUT_DIR.
# Normalmente conviene mantener query.txt
OPENALEX_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define qué columnas de metadata se incluyen
# en matrices y artefactos derivados.
# Normalmente no hace falta definir esto.
# Si queda vacío, el script usará `assets/metadata-columns.yaml` del propio skill.
OPENALEX_METADATA_CONFIG=


# =========================
# SCIELO SEARCH
# =========================

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para SciELO.
# Puede reutilizar el mismo query.txt si el caso ya tiene una versión adaptada.
SCIELO_QUERY_FILE=

# Idioma de interfaz del buscador SciELO.
# Valores permitidos:
# - es
# - en
# - pt
SCIELO_INTERFACE_LANG=es

# Código de colección SciELO, si quieres limitar la búsqueda.
# Ejemplos:
# scl  (Brasil)
# col  (Colombia)
# mex  (México)
SCIELO_COLLECTION=

# Tipo documental agregado a la query como `type:...`.
# Si el caso exige artículos revisados por pares, un valor razonable inicial es:
# SCIELO_DOCUMENT_TYPE=article
SCIELO_DOCUMENT_TYPE=

# Año inicial de publicación en formato YYYY.
SCIELO_FROM_YEAR=

# Año final de publicación en formato YYYY.
SCIELO_TO_YEAR=

# Requiere que el resultado visible en SciELO exponga disponibilidad de resumen.
# Recomendación metodológica actual: true
SCIELO_REQUIRE_ABSTRACT=true

# Resultados por solicitud al buscador SciELO.
# El script usa un máximo práctico de 200 por llamada.
SCIELO_COUNT=20

# Número máximo de resultados a exportar desde SciELO.
SCIELO_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados SciELO.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/scielo/
# y deja la matriz común en:
# outputs/<corrida>/screening/
SCIELO_OUT_DIR=outputs/scielo-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/scielo/.
SCIELO_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
SCIELO_METADATA_CONFIG=

# Robustez de conexión para SciELO.
# Overrides opcionales por caso para SciELO.
# SCIELO_MAX_RETRIES=3
# SCIELO_RETRY_DELAY=2
# SCIELO_MAX_RETRY_WAIT=60


# =========================
# DOAJ SEARCH
# =========================

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para DOAJ.
DOAJ_QUERY_FILE=

# Año inicial de publicación en formato YYYY.
# Este filtro se aplica localmente tras recuperar los resultados.
DOAJ_FROM_YEAR=

# Año final de publicación en formato YYYY.
# Este filtro se aplica localmente tras recuperar los resultados.
DOAJ_TO_YEAR=

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
DOAJ_REQUIRE_ABSTRACT=true

# Resultados por página de la API de DOAJ.
DOAJ_PAGE_SIZE=20

# Número máximo de resultados a exportar desde DOAJ.
DOAJ_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados DOAJ.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/doaj/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
DOAJ_OUT_DIR=outputs/doaj-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/doaj/.
DOAJ_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
DOAJ_METADATA_CONFIG=

# Robustez de conexión para DOAJ.
# Overrides opcionales por caso para DOAJ.
# DOAJ_MAX_RETRIES=3
# DOAJ_RETRY_DELAY=2
# DOAJ_MAX_RETRY_WAIT=60


# =========================
# SEMANTIC SCHOLAR SEARCH
# =========================

# Override opcional de API key de Semantic Scholar para este caso.
# Normalmente conviene dejarla en `base.env`.
# Sin API key, la API puede responder 429 por limites compartidos.
# SEMANTIC_SCHOLAR_API_KEY=

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para Semantic Scholar.
# Recomendacion: redactar una frase semantica natural, no una query booleana literal.
# Ejemplo:
# large language models in programming education and student learning outcomes
SEMANTIC_SCHOLAR_QUERY_FILE=

# Año inicial de publicación en formato YYYY.
# Este filtro se envia a la API como rango `year`.
SEMANTIC_SCHOLAR_FROM_YEAR=

# Año final de publicación en formato YYYY.
# Este filtro se envia a la API como rango `year`.
SEMANTIC_SCHOLAR_TO_YEAR=

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
SEMANTIC_SCHOLAR_REQUIRE_ABSTRACT=true

# Requiere acceso abierto reportado o PDF OA.
# Recomendación: false en Fase 3 para no perder sensibilidad; Fase 6 valida full text.
SEMANTIC_SCHOLAR_REQUIRE_OPEN_ACCESS=false

# Resultados por solicitud a la API.
# Maximo practico actual del script: 100.
SEMANTIC_SCHOLAR_LIMIT=50

# Número máximo de resultados a exportar desde Semantic Scholar.
SEMANTIC_SCHOLAR_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados Semantic Scholar.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/semanticscholar/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
SEMANTIC_SCHOLAR_OUT_DIR=outputs/semanticscholar-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/semanticscholar/.
SEMANTIC_SCHOLAR_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
SEMANTIC_SCHOLAR_METADATA_CONFIG=

# Robustez de conexión para Semantic Scholar.
# Overrides opcionales por caso para Semantic Scholar.
# SEMANTIC_SCHOLAR_MAX_RETRIES=3
# SEMANTIC_SCHOLAR_RETRY_DELAY=2
# SEMANTIC_SCHOLAR_MAX_RETRY_WAIT=60


# =========================
# LENS SEARCH
# =========================

# Override opcional de API key de Lens Scholarly API para este caso.
# Normalmente conviene dejarla en `base.env`.
# LENS_API_KEY=

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para Lens.
# Recomendación: usar booleanos simples compatibles con query_string.
# Ejemplo:
# ("research misconduct" OR plagiarism OR retraction)
LENS_QUERY_FILE=

# Año inicial de publicación en formato YYYY.
LENS_FROM_YEAR=

# Año final de publicación en formato YYYY.
LENS_TO_YEAR=

# Tipo documental Lens.
# Recomendación metodológica actual si se buscan artículos revisados por pares:
# journal article
LENS_PUBLICATION_TYPE=journal article

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
LENS_REQUIRE_ABSTRACT=true

# Requiere acceso abierto reportado por Lens.
# Recomendación: false en Fase 3 para no perder sensibilidad; Fase 6 valida full text.
LENS_REQUIRE_OPEN_ACCESS=false

# Resultados por solicitud a la API.
# Máximo práctico actual del script: 100.
LENS_PAGE_SIZE=50

# Número máximo de resultados a exportar desde Lens.
LENS_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados Lens.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/lens/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
LENS_OUT_DIR=outputs/lens-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/lens/.
LENS_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
LENS_METADATA_CONFIG=

# Robustez de conexión para Lens.
# Overrides opcionales por caso para Lens.
# LENS_MAX_RETRIES=3
# LENS_RETRY_DELAY=2
# LENS_MAX_RETRY_WAIT=60


# =========================
# REDALYC SEARCH
# =========================

# Override opcional de API key de Redalyc para este caso.
# Normalmente conviene dejarla en `base.env`.
# REDALYC_API_KEY=

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para Redalyc.
REDALYC_QUERY_FILE=

# Campo de búsqueda de la API de Redalyc.
# Valores permitidos:
# all, country, date, issn, language, publisher, rights, subject, title, type
# Nota metodológica:
# - `title` es el campo recomendado para aproximar la búsqueda textual principal.
# - `subject` filtra disciplina o descriptores temáticos; no equivale a resumen.
# - `all()` existe en la API, pero no encaja con el flujo del skill porque no recibe query textual.
REDALYC_SEARCH_FIELD=title

# Año inicial de publicación en formato YYYY.
# Este filtro se aplica localmente tras recuperar los resultados.
REDALYC_FROM_YEAR=

# Año final de publicación en formato YYYY.
# Este filtro se aplica localmente tras recuperar los resultados.
REDALYC_TO_YEAR=

# Requiere que el registro tenga descripción/resumen disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
REDALYC_REQUIRE_ABSTRACT=true

# Tamaño de lote solicitado a la API de Redalyc.
# En las pruebas actuales la API puede devolver lotes cercanos a 10 aunque se solicite otro tamaño.
REDALYC_BATCH_SIZE=10

# Número máximo de resultados a exportar desde Redalyc.
REDALYC_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados Redalyc.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/redalyc/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
REDALYC_OUT_DIR=outputs/redalyc-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/redalyc/.
REDALYC_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
REDALYC_METADATA_CONFIG=

# Robustez de conexión para Redalyc.
# Overrides opcionales por caso para Redalyc.
# REDALYC_MAX_RETRIES=3
# REDALYC_RETRY_DELAY=2
# REDALYC_MAX_RETRY_WAIT=60


# =========================
# SCOPUS SEARCH
# =========================

# Override opcional de API key de Scopus / Elsevier para este caso.
# Normalmente conviene dejarla en `base.env`.
# SCOPUS_API_KEY=

# Modo operativo de Scopus.
# Valores permitidos:
# - api        : consulta automática vía Scopus Search API.
# - manual_csv : el estudiante busca manualmente en Scopus con la query aprobada,
#                exporta CSV y el skill importa ese archivo.
# Recomendación metodológica actual: manual_csv si necesitas abstracts para cribado.
SCOPUS_MODE=api

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para Scopus.
# Recomendación: usar sintaxis Scopus, por ejemplo:
# TITLE-ABS-KEY("research misconduct" OR plagiarism OR retraction)
SCOPUS_QUERY_FILE=

# CSV exportado manualmente desde Scopus cuando SCOPUS_MODE=manual_csv.
# Debe incluir, idealmente: Title, Abstract, Year, DOI, Source title, Authors,
# Document Type, Link/EID y Cited by.
SCOPUS_CSV_FILE=

# Año inicial de publicación en formato YYYY.
# Este filtro se agrega a la query como PUBYEAR > N cuando sea posible.
SCOPUS_FROM_YEAR=

# Año final de publicación en formato YYYY.
# Este filtro se agrega a la query como PUBYEAR < N cuando sea posible.
SCOPUS_TO_YEAR=

# Vista de Scopus Search API.
# STANDARD funciona con API key básica; COMPLETE puede requerir permisos adicionales.
SCOPUS_VIEW=STANDARD

# Requiere abstract disponible en la respuesta.
# Advertencia metodológica: con vista STANDARD, Scopus Search API no entrega abstract.
# Con esta key de permisos básicos, deja false o la exportación puede quedar vacía.
SCOPUS_REQUIRE_ABSTRACT=false

# Resultados por página.
# Scopus Search API permite hasta 200 en vista STANDARD.
SCOPUS_COUNT=25

# Número máximo de resultados a exportar desde Scopus.
SCOPUS_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados Scopus.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/scopus/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
SCOPUS_OUT_DIR=outputs/scopus-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/scopus/.
SCOPUS_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
SCOPUS_METADATA_CONFIG=

# Robustez de conexión para Scopus.
# Overrides opcionales por caso para Scopus.
# SCOPUS_MAX_RETRIES=3
# SCOPUS_RETRY_DELAY=2
# SCOPUS_MAX_RETRY_WAIT=60


# =========================
# PUBMED SEARCH
# =========================

# Override opcional de API key de PubMed / NCBI para este caso.
# Normalmente conviene dejarla en `base.env`.
# PUBMED_API_KEY=

# Override opcional de email de contacto PubMed / NCBI para este caso.
# Normalmente conviene dejarlo en `base.env`.
# PUBMED_EMAIL=

# Ruta relativa o absoluta al archivo visible que contiene la query aprobada para PubMed.
# Recomendación: usar sintaxis PubMed, por ejemplo:
# ("research misconduct"[Title/Abstract] OR plagiarism[Title/Abstract])
PUBMED_QUERY_FILE=

# Año inicial de publicación en formato YYYY.
# Este filtro se agrega a la búsqueda como rango `pdat`.
PUBMED_FROM_YEAR=

# Año final de publicación en formato YYYY.
# Este filtro se agrega a la búsqueda como rango `pdat`.
PUBMED_TO_YEAR=

# Requiere que el registro tenga abstract disponible para entrar al conjunto exportado.
# Recomendación metodológica actual: true
PUBMED_REQUIRE_ABSTRACT=true

# Resultados por lote de ESearch/EFetch.
PUBMED_RETMAX=100

# Número máximo de resultados a exportar desde PubMed.
PUBMED_MAX_RESULTS=100

# Carpeta raíz de la corrida donde se escribirán los resultados PubMed.
# El script organiza los artefactos de búsqueda dentro de:
# outputs/<corrida>/search/pubmed/
# y deja la matriz común en:
# outputs/<corrida>/screening/
# Si este caso usa Fase 3 multi-fuente, iguala este valor con OPENALEX_OUT_DIR.
PUBMED_OUT_DIR=outputs/pubmed-search

# Nombre del archivo donde el script guardará la query efectiva dentro de search/pubmed/.
PUBMED_QUERY_OUTPUT_NAME=query.txt

# Ruta al archivo YAML que define columnas de metadata para matrices y artefactos derivados.
# Si queda vacío, el script usa `assets/metadata-columns.yaml` del skill.
PUBMED_METADATA_CONFIG=

# Robustez de conexión para PubMed.
# Overrides opcionales por caso para PubMed.
# PUBMED_MAX_RETRIES=3
# PUBMED_RETRY_DELAY=1
# PUBMED_MAX_RETRY_WAIT=30


# =========================
# INTEGRACIONES FUTURAS
# =========================

# Configuración base para la futura integración con Zotero.
# Estos parámetros no los usa openalex_search.py, pero sí deben vivir
# en el mismo archivo .env para centralizar la configuración operativa
# del caso o de la ejecución.

# Nombre de la librería de Zotero.
# Ejemplo real acordado:
# ZOTERO_LIBRARY=Mi biblioteca
ZOTERO_LIBRARY=

# Override opcional del endpoint MCP de Zotero.
# Normalmente conviene dejarlo en `base.env`.
# ZOTERO_MCP_URL=http://127.0.0.1:23120/mcp

# Ruta jerárquica de la colección destino dentro de la librería.
# Ejemplo real acordado:
# ZOTERO_COLLECTION=UTE CLASES/PRUEBA-IA
ZOTERO_COLLECTION=

# Carpeta local donde están los PDFs que se intentarán adjuntar a Zotero.
# Ejemplo:
# ZOTERO_ATTACHMENTS_DIR=outputs/mi-corrida/fulltext
ZOTERO_ATTACHMENTS_DIR=

# Carpeta que Zotero usa como base para almacenar o enlazar los PDFs.
# Aquí se copiarán los documentos antes de asociarlos a los ítems.
# Ejemplo:
# ZOTERO_LIBRARY_FILES_DIR=/home/usuario/Zotero/storage-import
ZOTERO_LIBRARY_FILES_DIR=

# Ruta al artefacto de decisiones finales confirmado por el estudiante.
# Este archivo será la fuente de verdad para decidir qué entra a Zotero.
# Ejemplo:
# ZOTERO_SCREENING_DECISIONS=outputs/openalex-search-v2/screening/screening_decisions_final.csv
ZOTERO_SCREENING_DECISIONS=

# Ruta a la matriz de cribado usada para complementar metadata y URLs.
# Ejemplo:
# ZOTERO_SCREENING_MATRIX=outputs/openalex-search-v2/screening/screening_matrix.csv
ZOTERO_SCREENING_MATRIX=
